# Font
font_size 12.0

font_family MonoLisa
font_features MonoLisa-Medium +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-MediumItalic +zero +ss04 +ss07 +ss08 +ss09

# Sounds
enable_audio_bell no

# Cursor
cursor_shape block

# Hide titlebar/borders
hide_window_decorations titlebar-only

titlebar-only yes

# Theme
cursor #61afef
foreground #abb2bf
background #282c34

# black
color0 #282c34
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #d19a66
color13 #d19a66

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #f5f5f5

# Hotkeys
map f11       toggle_fullscreen
map alt+enter toggle_fullscreen

# Misc
update_check_interval 0
term xterm-256color

# Gruvbox!
#cursor                  #928374
#cursor_text_color       background

#url_color               #83a598

#visual_bell_color       #8ec07c
#bell_border_color       #8ec07c

#active_border_color     #d3869b
#inactive_border_color   #665c54

#background              #282828
#foreground              #fbf1c7
#selection_foreground    #928374
#selection_background    #ebdbb2

#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836

## black
#color0                  #282828
#color8                  #7c6f64

## red
#color1                  #cc241d
#color9                  #fb4934

##: green
#color2                  #98971a
#color10                 #b8bb26

## yellow
#color3                  #d79921
#color11                 #fabd2f

## blue
#color4                  #458588
#color12                 #83a598

## purple
#color5                  #b16286
#color13                 #d3869b

## aqua
#color6                  #689d6a
#color14                 #8ec07c

## white
#color7                  #a89984
#color15                 #fbf1c7

# Everforest
background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80
