# Term
Term=xterm-256color

# Font
Font=Operator Mono Book
FontHeight=15
FontWeight=325
FontSmoothing=full
BoldAsFont=-1

# Behavior
Scrollbar=none
CursorType=block

# Misc
RightClickAction=paste
MiddleClickAction=void
CopyAsRTF=no
BellType=0
Locale=en_US
Charset=UTF-8

# Theme
ForegroundColour=171,178,191
BackgroundColour=40,44,52
CursorColour=97,175,239

Black=40,44,52
BoldBlack=92,99,112
Red=224,108,117
BoldRed=224,108,117
Green=152,195,121
BoldGreen=152,195,121
Yellow=229,192,123
BoldYellow=229,192,123
Blue=97,175,239
BoldBlue=97,175,239
Magenta=209,154,102
BoldMagenta=209,154,102
Cyan=86,182,194
BoldCyan=86,182,194
White=171,178,191
BoldWhite=245,245,245
