#SKHD STUFF

## For finding key codes for a key type skhd --observe in a terminal and type a key. Or check the wiki.

## Test a command
# lshift - x : terminal-notifier -message "lshift - x"
# lshift - x : terminal-notifier -message "$(yabai -m query --windows --window | jq -re ".id")"

###############################################################################
# Launcher dialogs
###############################################################################

## Open terminal
alt - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance --directory /Users/erickromero
alt + shift - return : open -n -a "Google Chrome"
alt + shift - k : open /Users/erickromero


###############################################################################
# Window and Space Navigation
###############################################################################

## Focus window
alt - m : yabai -m window --focus west || yabai -m display --focus west
alt - n : yabai -m window --focus south || yabai -m display --focus south
alt - e : yabai -m window --focus north || yabai -m display --focus north
alt - i : yabai -m window --focus east || yabai -m display --focus east

## Move window
alt + shift - m : yabai -m window --swap west || $(yabai -m window --display west; yabai -m display --focus west)
alt + shift - n : yabai -m window --swap south || $(yabai -m window --display south; yabai -m display --focus south)
alt + shift - e : yabai -m window --swap north || $(yabai -m window --display north; yabai -m display --focus north)
alt + shift - i : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)

## Rotate windows clockwise
alt + shift - r : yabai -m space --rotate 90

## Move window to another desktop

alt + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
alt + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
alt + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
alt + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4
alt + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5
alt + cmd - 6 : yabai -m window --space  6; yabai -m space --focus 6
alt + cmd - 7 : yabai -m window --space  7; yabai -m space --focus 7
alt + cmd - 8 : yabai -m window --space  8; yabai -m space --focus 8
alt + cmd - 9 : yabai -m window --space  9; yabai -m space --focus 9
alt + cmd - 0 : yabai -m window --space  10; yabai -m space --focus 10

###############################################################################
# Window and Space Configuration
###############################################################################

## Make a window fullscreen
alt - f  : yabai -m window --toggle zoom-fullscreen

## Float / unfloat window
alt + shift - f : yabai -m window --toggle float

# Toggle between floating & tiled layouts on command
alt + shift - l : yabai -m config --space $(yabai -m query --spaces --space|\jq -r .index) layout $(yabai -m query --spaces --space |jq -r 'if .type|contains("float") then "bsp" else "float" end')

###############################################################################
# Session Management
###############################################################################

## Quickly restart the yabai launch agent
ctrl + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

###############################################################################
# System Management
###############################################################################


###############################################################################
# Space Management
###############################################################################


###############################################################################
# Window Resize and Gaps
###############################################################################
