# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html
[Camera]
third person camera distance = 72
view over shoulder = true
preview if stand still = true
head bobbing = true
zoom out when move coef = 60
viewing distance = 35840

[GUI]
stretch menu background = true
color topic enable = true

[Game]
use additional anim sources = true
turn to movement direction = true
weapon sheathing = true
shield sheathing = true
swim upward correction = true
smooth movement = true
NPCs avoid collisions = true
show effect duration = true
show enchant chance = true
show melee info = true
show projectile damage = true
can loot during death animation = false
use magic item animations = true

[Shaders]
antialias alpha test = true
apply lighting to environment maps = true
force shaders = true
clamp lighting = false
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
radial fog = true
lighting method = shaders
maximum light distance = 16384
max lights = 64

[Input]
toggle sneak = true

[Saves]
timeplayed = true

[Shadows]
enable shadows = true
actor shadows = true
player shadows = true
terrain shadows = true
object shadows = true
enable indoor shadows = true
shadow map resolution = 4096

[Terrain]
distant terrain = true
object paging active grid = true
object paging min size = 0.023

[Video]
antialiasing = 16
framerate limit = 144
resolution x = 2560
resolution y = 1440

[Groundcover]
enabled = true
density = 0.5
min chunk size = 0.5
stomp mode = 2
stomp intensity = 2
rendering distance = 6144.0

[Sound]
buffer cache max = 64
